<?xml version="1.0" encoding="utf-8"?>


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Naziv"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:text="Jelo"
            android:gravity="center_horizontal" />

